{
  "name": "refractor",
  "version": "0.0.1",
  "description": "Image optimization AB tool",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kevin Decker <kpdecker@gmail.com> (http://incaseofstairs.com)",
  "license": "MIT",
  "main": "lib/main.js",
  "devDependencies": {
    "chai": "^3.4.0",
    "electron-prebuilt": "^0.31.0",
    "gulp": "^3.9.0",
    "linoleum": "github:projectrecall/linoleum",
    "sinon": "^1.17.2"
  },
  "dependencies": {
    "redux": "^3.0.4",
    "redux-thunk": "^1.0.0"
  },
  "eslintConfig": {
    "extends": [
      "recall",
      "recall/react"
    ],
    "root": true
  }
}
